src/main/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tariffs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tariff" type="tariff" minOccurs="3" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tariff">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="operatorName" type="xs:string"/>
            <xs:element name="payroll" type="price"/>
            <xs:element name="callPrices" type="callPrice"/>
            <xs:element name="SMSPrice" type="price"/>
            <xs:element name="parameters" type="parameters"/>
        </xs:sequence>
        <xs:attribute name="id" type="id" use="required"/>
    </xs:complexType>

    <xs:complexType name="callPrice">
        <xs:sequence>
            <xs:element name="withinNetwork" type="price"/>
            <xs:element name="otherNetwork" type="price" />
            <xs:element name="standardPhoneNumbers" type="price" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element name="isFavouritePhoneNumber" type="xs:boolean" />
            <xs:element name="tariffing" type="tariffing"/>
            <xs:element name="connectionCost" type="price"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tariffing">
        <xs:restriction base="xs:double">
            <xs:enumeration value="0.25"/>
            <xs:enumeration value="0.5"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="id">
        <xs:restriction base="xs:ID">
            <xs:pattern value="ID\d+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="price">
        <xs:restriction base="xs:double">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>